{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "newLine": "LF",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": [
      "vite/client",
      "node",
      "solid-js"
    ],
    "isolatedModules": true,
    "paths": {
      "@mdx-runtime": [
        "./src/lib/mdx.tsx"
      ]
    },
  },
  "include": [
    "*.ts",
    "*.d.ts",
    "packages",
    "src"
  ],
}
